spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/whiskerwatch
spring.datasource.username=postgres
spring.datasource.password=melissa0123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect